Fildder——AutoResponder替换js文件的正则表达式

1、Fildder设置网址Filter
huangdi.3304399.net; www.4399.com; 4399sj;

2、4399自带的两个返调试代码
网址：      https://www.4399.com/jss/AntiindulgenceDisableTools.js
正则表达式：regex:.+4399.+AntiindulgenceDisableTools.+js.*
处理方式：  drop

网址：      https://cdn.h5wan.4399sj.com/h5web-frame/dist/static/js/disableTools.js
正则表达式：regex:.+4399.+disableTools.+js.*
处理方式：  drop

3、游戏代码：每次更新后这个js文件命名都会变，所以此处正则表达式，包含"huangdi"、"3304399"、"main_"、"min.js"就替换为修改的代码
网址：      https://huangdi.3304399.net/dangji/v3670417/main_1744860046783.min.js?v=202504170928
正则表达式：regex:.+huangdi.+3304399.+main_.+min\.js.*
处理方式：  find a file，然后选取修改后的js代码















一、《CE修改器寻找进程的方法》

大家如果找进程比较繁琐的话，可以看一下我标注的地方，这是兵贵神速的策卡，一般都会有，
直接搜4:10 4:778 4:0 4:0 4:0 4:6这个



二、《2025-4-8号：策卡重置代码》

19;策卡代码;使用重置;1::65

使用重置为2代表用过了；改成1就是未用过
比如芙蓉帐策卡：19;77;2;1::65就是搜索出来曾经使用过的芙蓉帐策卡，将2改为1（即19;77;1;1::65）就代表未使用。
4八股策卡；
其它详见：https://www.bilibili.com/opus/1052030966187425833?plat_id=35&share_from=article&share_medium=android&share_plat=android&share_source=COPY&share_tag=s_i&spmid=read.column-detail.0.0&timestamp=1743784414&unique_k=4TrVZzr



三、《锁定时间》
使用的工具是MuMu模拟器+GG修改器+《皇帝养成计划2》app版本（非网页版）
锁定时间，0清晨，1晌午、2晚上、3深夜。基本开局为清晨，直接去在养心殿休息三次到深夜就能在GG修改器里面找到唯一的地址（如果你不想跨月的话，结果还是偏多就读档后重新来），然后冻结为0再休息就一直是清晨了。
锁定时间可以结合八股策卡无限上朝下朝刷名臣。目前未知修改科举满名臣的方法。


四、《芙蓉帐无限刷名臣的方法》
1、准备工作：
	(1)MuMu模拟器（官网下载最新，现在默认64位的，记得打开Root）
	(2)GG修改器（安装过后打开选择64位设备修改64位游戏，搜索时候类型选D:Dword）
	(3)4399游戏盒下载安装《皇帝养成计划2》app安装。
    (4)为什么不在浏览器里面玩网页版的？因为那是32位的游戏，32位的游戏搜索时候数值要乘以2，颇为麻烦不直观。

2、上朝，芙蓉帐的代码是3;2;223;3;2;224::65
	223和224是人物ID，2是身份代码，1大臣2妃子，8随从府，10储秀阁
	想要某个特殊角色，用来打本纪可以用这个。不过现在策卡重置没有以前容易了，以前很容易就可以做到全是星斗名臣，太医院全是华佗扁鹊李时珍这些。
	人物的代码在登录的时候主界面那边名臣目录可以查到
	
名臣目录：
诸葛亮：236
风神诸葛亮：851
赵云：264
刘备：1995
关羽：261
张飞：262
马超：265
黄忠：263
魏延：282
周瑜：223
焰帝周瑜：847
吕布：207
姜维：289
华佗：1134
岳飞：600
郭嘉：247


